COMPOSE_PROJECT_NAME=rcs
RESTART_TIMEOUT=30
# --------------------------  traefik --------------------------
TRAEFIK_DASHBOARD_PORT=12080
TRAEFIK_HTTP_PORT=801
TRAEFIK_HOST='10.17.5.131'
# <<<<<<<< ac >>>>>>>>>
AC_PORT=80
AC_SCALE=2
# <<<<<<<< dp >>>>>>>>>
DP_SCALE=1
# <<<<<<<< reg >>>>>>>>>
REG_SCALE=1
# -------------------------- DATA --------------------------
DATA_PATH=/home/pdxpytest/rcs_pyservice/secrets
# --------------------------  secrets --------------------------
SECRETS_PATH=/home/pdxpytest/rcs_pyservice/secrets
# --------------------------  mongo --------------------------
MONGO_HOST=rcs-dev-mongodb.cluster-chvi3zadh8ct.us-east-2.docdb.amazonaws.com
MONGO_PORT=27017
MONGO_USER=administrator
MONGO_DB=rcs-dev-mongodb
# --------------------------  redis --------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
# -------------------------- RabbitMQ --------------------------
# PIKA_HOST=rabbit
PIKA_HOST=rabbit
PIKA_PORT=5672
PIKA_USER=RCSAccess